ProyectoAutomovil/MainWindow.xaml

<Window x:Class="ProyectoAutomovil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoAutomovil"
        mc:Ignorable="d"
        Title="MainWindow" Height="313.287" Width="620.169" Icon="coche-ecologico.png">
    <Grid Background="#FFBBC0F4">
        <Button Content="Iniciar" HorizontalAlignment="Left" Margin="426,208,0,0" VerticalAlignment="Top" Width="147" Click="Button_Click" Height="50" FontSize="25" FontFamily="Segoe UI Light" BorderBrush="#FF0D3074" Background="#FFCBF4F6" />
        <Label Content="Usuario :" HorizontalAlignment="Left" Margin="25,44,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Light"/>
        <Label Content="Contraseña :" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txUsuario" HorizontalAlignment="Left" Height="45" Margin="177,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.725,1.217" FontSize="20" FontFamily="Segoe UI Light"/>
        <TextBox x:Name="txPassword" HorizontalAlignment="Left" Height="45" Margin="177,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" FontSize="20" FontFamily="Segoe UI Light"/>
        <Image HorizontalAlignment="Left" Height="147" Margin="426,44,0,0" VerticalAlignment="Top" Width="147" Source="coche-ecologico.png"/>


    </Grid>
</Window>
